<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Rivera's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Paytone+One&display=swap" rel="stylesheet">
    <style>
      h1, h2 ,h3, h4 {font-family:'Paytone One', arial, sans-serif;}
      body {font-family:'Comfortaa', arial, sans-serif;}
    </style>
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <div class="container-fluid">

      <!-- start of nav bar -->
      <div class="navigation">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="images/ARlogo2.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-center">
              Andrea Rivera
            </a>
        <!--  <div class="container-fluid">-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="images/AndreaRiveraResume.pdf" target="_blank">Résumé</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- end of nav bar -->

  <!-- start of about -->
  <div class="mx-3"> <!-- overall margin -->
      <section class="about row my-5 py-5 mx-auto text-center">
        <div class="col-lg-6 my-auto text-start mt-5 mb-5 pb-5">
            <h2 class="text-gradient my-3"> Hi there! </h2>
            <p> I'm Andrea, a creative thinker and UX designer. I currently work as the Web Specialist for the University of Florida’s Center for European Studies; I oversee their website and affiliated sites, focusing on enhancing outreach to K-12 educators and students. Additionally, I execute various freelance projects, crafting and revamping sites for local organizations.</p>
            <p> Part of who I am today originates from my colorful upbringing. While I was an infant, my family and I immigrated to the United States from Guatemala, which exposed me to a multilingual environment. Art has always been a passion of mine; from a young age, I could often be found with a box of crayons or later covered with oil paints. My curiosity extended beyond visual arts to languages, sparked by early exposure to Spanish, German literature and later formal studies in French at both high school and undergraduate levels.</p>
            <p> This multicultural journey and my love for art and design led me to UX/UI design. I find joy in connecting with people from diverse backgrounds through technology, striving to ensure that designs facilitate seamless experiences for everyone.</p>
            <p> Let's work together to create a more inclusive digital world.</p>
            <div class="scrollDown text-center"></div>
        </div>

        <div class="col-lg-6 my-auto">
          <img src="images/me.svg" id="change" alt="about me" class="img-fluid">
        </div>


      </section> <!-- end of about -->
    </div> <!-- end overall margin -->

  <section class="contact row text-gradient"> <!-- start contact -->
    <div class="col-md-6 my-auto">
      <h3 class="text-center display-6 text-gradient pstart-5">Let's connect!</h3>
    </div>

    <div class="col-md-6 my-auto">
      <div class="row py-5 mx-5 p-5">
        <ul>
          <li><a href="mailto:andrea.rivera.vila@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14a1.75 1.75 0 0 1-1.75 1.75H1.75A1.75 1.75 0 0 1 0 18.75v-14C0 3.784.784 3 1.75 3ZM1.5 7.412V18.75c0 .138.112.25.25.25h20.5a.25.25 0 0 0 .25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0Zm0-2.662v.852l10.36 7a.25.25 0 0 0 .28 0l10.36-7V4.75a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25Z"></path></svg> andrea.rivera.vila@gmail.com</a></li>

          <li class="pt-3"> <a href="http://www.linkedin.com/in/andrea-rivera-bb315356" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M14.78 3.653a3.936 3.936 0 1 1 5.567 5.567l-3.627 3.627a3.936 3.936 0 0 1-5.88-.353.75.75 0 0 0-1.18.928 5.436 5.436 0 0 0 8.12.486l3.628-3.628a5.436 5.436 0 1 0-7.688-7.688l-3 3a.75.75 0 0 0 1.06 1.061l3-3Z"></path><path d="M7.28 11.153a3.936 3.936 0 0 1 5.88.353.75.75 0 0 0 1.18-.928 5.436 5.436 0 0 0-8.12-.486L2.592 13.72a5.436 5.436 0 1 0 7.688 7.688l3-3a.75.75 0 1 0-1.06-1.06l-3 3a3.936 3.936 0 0 1-5.567-5.568l3.627-3.627Z"></path></svg> Linkedin </a></li>
        </ul>
        </div>
    </div>

  </section> <!-- end contact -->

<!-- start of footer -->
  <footer class="row text-center pt-5">
    <div class="col-md-12">
      <p class= "text-muted"> Handcoded with ♡ </p>
    </div>
  </footer>


    </div> <!-- end of container -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
